<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Management System</title>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #04AA6D;
        }
        
        .button1:hover {
          background-color: #04AA6D;
          color: white;
        }
        
        .button2 {
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }

        .button3 {
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
        }
        
        .button3:hover {
          background-color: #008CBA;
          color: white;
        }

        .myDiv {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
  
        
        </style>
</head>
<body>
    <h1 style="text-align:center">SAKEC STORES</h1>
    <div class="myDiv">
        <button onclick="redirectToLink()" class="button button1">Create Invoice</button>
        <br>
        <br>
           
        <button onclick="redirectToLink1()" class="button button2">View Invoice</button>

        <br>
        <br>
        
        <button onclick="redirectToLink2()" class="button button3">Generate Report</button>

    </div>   
        <script>
            function redirectToLink() {
                   window.location.href = "{{ url_for('create_invoice') }}";
            }
            function redirectToLink1() {
                   window.location.href =  "{{ url_for('view_invoices') }}";
            }
            function redirectToLink2() {
                   window.location.href =  "{{ url_for('generate_report') }}";
            }
        </script>

</body>
</html>
